{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pl",
				"plt"
			],
			[
				"l",
				"labels_test"
			],
			[
				"fe",
				"features_test"
			],
			[
				"la",
				"labels_train"
			],
			[
				"ac",
				"accuracy_score"
			],
			[
				"f",
				"features_test"
			],
			[
				"ema",
				"email_preprocess"
			],
			[
				"em",
				"email_preprocess"
			],
			[
				"lab",
				"labels_train"
			],
			[
				"label",
				"labels_train"
			],
			[
				"ud",
				"ud120-projects-master"
			],
			[
				"re",
				"request"
			],
			[
				"u",
				"urllib"
			],
			[
				"e",
				"edu"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"venv\\scripts\\activate",
			"venv/scripts/activate"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/qaali/machine_learning/ud120-projects/choose_your_own/your_algorithm.py",
		"/C/Users/qaali/machine_learning/ud120-projects/tools/startup.py",
		"/C/Users/qaali/machine_learning/ud120-projects/choose_your_own/prep_terrain_data.py",
		"/C/Users/qaali/machine_learning/ud120-projects/choose_your_own/class_vis.py",
		"/C/Users/qaali/machine_learning/ud120-projects/test.png",
		"/C/Users/qaali/machine_learning/ud120-projects/decision_tree/dt_author_id.py",
		"/C/Users/qaali/machine_learning/ud120-projects/decision_tree/email_preprocess.py",
		"/C/Users/qaali/machine_learning/ud120-projects/tools/word_data.pkl",
		"/C/Users/qaali/machine_learning/ud120-projects/svm/email_preprocess.py",
		"/C/Users/qaali/machine_learning/ud120-projects/naive_bayes/nb_author_id.py",
		"/C/Users/qaali/machine_learning/ud120-projects/requirements.txt",
		"/C/Users/qaali/machine_learning/ud120-projects/svm/svm_author_id.py",
		"/C/Users/qaali/machine_learning/ud120-projects/naive_bayes/email_preprocess.py",
		"/C/Users/qaali/machine_learning/ud120-projects/tools/email_preprocess.py",
		"/C/Users/qaali/machine_learning/ud120-projects/tools/email_authors.pkl",
		"/C/Users/qaali/machine_learning/ud120-projects/README.md"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "manage.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
